<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    <img id="image" src="sw_off.png" onclick="changeImage()" width="100" height="100">
    <script>
        function changeImage() {
            document.getElementById("image").src="sw_on.png";
        }
    </script>
    <p>스위치를 눌러보세요</p>
</body>
</html>