<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <script>
        function set(v) {
            document.getElementById("ex").innerHTML=v;
        }
    </script>
    
</head>
<body>
    <p>입력한 문자열을 출력해보세요</p><br>
    이름: <input type="text" name="name" id="name"><br>
    주소: <input type="text" name="address" id="address"><br>
    <input type="button" onclick="set()" value="출력" />
    <div id="ex">결과는 여기에 표시하세요</div>
</body>
</html>