<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번</title>
    <script>
        function set(v) {
            document.getElementById("ex").innerHTML=v;
        }
    </script>
</head>
<body>
    <div id="ex">버튼을 누르면 이 요소의 내용이 변경됩니다</div>
    <input type="button" onclick="set('이 텍스트는 자바스크립트에서 변경한 것입니다')" value="버튼을 누르세요" />
</body>
</html>