<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <p id="p1">JavaScript로 문단의 폰트, 글자 크기, 색상을 변경할 수 있나요?</p>
    <script>
        function changeStyle() {
            document.getElementById("p1").style.color="blue";
            document.getElementById("p1").style.fontSize="16pt";
        }
    </script>
    <input type="button" onclick="changeStyle()" value="스타일 변경" />
</body>
</html>