<!DOCTYPE html>
<html>
    <head>
        <title>iframe</title>
    </head>
    <body>
        <h5>학번: C293066</h5>
        <h5>이름: 김채민</h5>
        <h5>학과: 캠퍼스 자율전공</h5>
        <hr />
        <table border="1">
            <tr>
                <th><a href = "11주차_C293066_김채민_date.html" target="iframe1">date</a></th>
                <th><a href = "11주차_C293066_김채민_date1.html" target="iframe1">date 객체 메소드</a></th>
                <th><a href = "11주차_C293066_김채민_시계.html" target="iframe1">시계 만들기</a></th>
                <th><a href = "11주차_C293066_김채민_ID.html" target="iframe1">아이디 체크</a></th>
                <th><a href = "11주차_C293066_김채민_문자열.html" target="iframe1">문자열 매칭, 대체, 분할, 공백제거</a></th>
                <th><a href = "11주차_C293066_김채민_공학용계산기.html" target="iframe1">공학용 계산기</a></th>
                <th><a href = "11주차_C293066_김채민_로그인시스템.html" target="iframe1">로그인 시스템 만들기</a></th>
                <th><a href = "11주차_C293066_김채민_2차원배열.html" target="iframe1">2차원 배열 생성</a></th>
            </tr>
        </table>
        <iframe src="11주차_C293066_김채민_date.html" name="iframe1" width="1024" height="800">
        <p><a href = "11주차_C293066_김채민_date1.html" target="iframe1"></a></p>
        <p><a href = "11주차_C293066_김채민_시계.html" target="iframe1"></a></p>
        <p><a href = "11주차_C293066_김채민_ID.html" target="iframe1"></a></p>
        <p><a href = "11주차_C293066_김채민_문자열.html" target="iframe1"></a></p>
        <p><a href = "11주차_C293066_김채민_공학용계산기.html" target="iframe1"></a></p>
        <p><a href = "11주차_C293066_김채민_로그인시스템.html" target="iframe1"></a></p>
        <p><a href = "11주차_C293066_김채민_2차원배열.html" target="iframe1"></a></p>
        </iframe>
    </body>
</html>