<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
    <script>
        function checkID() {
            let s = document.getElementById("id").value;
            if (s.length < 6)
                alert("아이디는 6글자 이상이어야 합니다");
        }
    </script>
</head>
<body>
    아이디: <input type="text" id="id" size=10>
    <button onclick="checkID()">검사</button>
</body>
</html>