<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 시스템</title>
</head>
<body>
    <h2 id="test"></h2>
    <script>
        let admin = ["Kim", "Lee", "Choi"]
        person = prompt("아이디를 입력하시오: ", "");
        document.getElementById("test").innerHTML = "로그인 실패";
        for (i=0; i < admin.length; i++) {
            if (person == admin[i]) {
                document.getElementById("test").innerHTML = "로그인 성공";
                break;
            }
        }
    </script>
</body>
</html>