<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
</head>
<body>
    <script>
        let d1 = new Date(2023, 7, 21, 0, 0, 0);
        let d2 = new Date("January 20, 2023 11:13:00");
        document.write("2023, 7, 21 ====> " + d1 + "<br>");
        document.write("January 20, 2023 11:13:00 ====> " + d2 + "<br>");
    </script>
</body>
</html>