<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공학용 계산기</title>
    <script>
        function calc(type) {
            let x = parseFloat(document.calculator.number1.value);
            if (type == 1)
                y = Math.sin((x * Math.PI) / 180.0);
            else if (type == 2)
                y = Math.log(x);
            else if (type == 3)
                y = Math.sqrt(x);
            else if (type == 4)
                y = Math.abs(x);
            document.calculator.total.value = y;
        }
    </script>
</head>
<body>
    <form name="calculator">
        입력:      <input type="text" name="number1"><br />
        계산 결과: <input type="text" name="total"><br />
        <input type="button" value="SIN" onclick="calc(1);">
        <input type="button" value="LOG" onclick="calc(2);">
        <input type="button" value="SQRT" onclick="calc(3);">
        <input type="button" value="ABS" onclick="calc(4);">
    </form>
</body>
</html>