<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제6</title>
    <style>
        #header {
            background-color: cornflowerblue;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        #content1 {
        width: 33.33%;
        height: 150px;
        background-color: darkslateblue;
        text-align: center;
        float: left; /* Added */
        }
        #content2 {
            width: 33.33%;
            height: 150px;
            background-color: midnightblue;
            text-align: center;
            float: left; /* Added */
        }
        #content3 {
            width: 33.33%;
            height: 150px;
            background-color: mediumslateblue;
            text-align: center;
            float: left; /* Added */
        }

        #footer {
            background-color: cadetblue;
            width: 100%;
            height: 50px;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <h4>학번: C293066</h4>
    <h4>이름: 김채민</h4>
    <h4>학과: 캠퍼스 자율전공</h4>
    <hr>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="content1">Column #1</div>
        <div id="content2">Column #2</div>
        <div id="content3">Column #3</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>