<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제7</title>
    <style>
        div {
            margin: 5px 5px;
        }

        #header {
            background-color: cornflowerblue;
            width: 96%;
            height: 50px;
            text-align: center;
            padding: 5px;
        }
        #Nav {
        width: 25%;
        height: 300px;
        background-color: darkslateblue;
        text-align: center;
        float: left; /* Added */
        }
        #Article {
            width: 55%;
            height: 200px;
            background-color: midnightblue;
            text-align: center;
            float: left; /* Added */
        }
        #Ads {
            width: 15%;
            height: 200px;
            background-color: mediumslateblue;
            text-align: center;
            float: left; /* Added */
        }

        #footer {
            background-color: cadetblue;
            width: 70.7%;
            height: 90px;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <h4>학번: C293066</h4>
    <h4>이름: 김채민</h4>
    <h4>학과: 캠퍼스 자율전공</h4>
    <hr>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="Nav">Nav</div>
        <div id="Article">Article</div>
        <div id="Ads">Ads</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>