<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <style>
        #a {
            background-color: green;
            position: absolute;
            top: 145px; left: 10px;
            width: 100px;
            height: 50px;
            z-index: 300;
            text-align: center;
        }
        #b {
            background-color: cadetblue;
            position: absolute;
            top: 175px; left: 40px;
            width: 100px;
            height: 50px;
            z-index: 200;
            text-align: center;
        }
        #c {
            background-color: mediumslateblue;
            position: absolute;
            top: 175px; left: 160px;
            width: 100px;
            height: 50px;
            z-index: 100;
            text-align: center;
        }
        #d {
            background-color: salmon;
            position: absolute;
            top: 175px; left: 280px;
            width: 100px;
            height: 50px;
            z-index: 0;
            text-align: center;
        }
        #target {
            border: 3px solid black;
            width: 400px;
            height: 120px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h4>학번: C293066</h4>
    <h4>이름: 김채민</h4>
    <h4>학과: 캠퍼스 자율전공</h4>
    <hr>
    <div id="target">
        <p id="a">Fixed Box</p>
        <p id="b">First Box</p>
        <p id="c">Second Box</p>
        <p id="d">Third Box</p>
    </div>
    
</body>
</html>